services:
  backstage-postgres:
    image: postgres:latest
    container_name: backstage-postgres
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: postgres
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
  backstage-app:
    container_name: backstage-app
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_HOST: backstage-postgres
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: postgres
      POSTGRES_PORT: 5432
      GITHUB_CLIENT_ID: ${GITHUB_CLIENT_ID}
      GITHUB_CLIENT_SECRET: ${GITHUB_CLIENT_SECRET}
      GITHUB_USERNAME: ${GITHUB_USERNAME}

    ports:
      - '7007:7007'
    restart: unless-stopped
    depends_on:
      - backstage-postgres

volumes:
  postgres_data:
